# MauiApp5

./: Panchi.Torres.Vallejos.Layout.sln
MauiApp5/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml.cs  AppShell.xaml  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp5.csproj  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
